exomiser.data-directory=/path/exomiser-cli-14.0.0/data
cadd.version=1.7
exomiser.hg38.data-version=2406
exomiser.phenotype.data-version=2406
##change data versions and CADD versions to match your downloaded Exomiser version and CADD downloads 

exomiser.hg38.cadd-snv-path=/path/cadd/whole_genome_SNVs.tsv.gz
exomiser.hg38.cadd-in-del-path=/path/cadd/gnomad.genomes.r4.0.indel.tsv.gz
exomiser.hg38.remm-path=/path/ReMM/ReMM.v0.4.hg38.tsv.gz

# exomiser.hg38.use-clinvar-white-list=false ### unhash to run WITHOUT ClinVar whitelist; currently whitelist is ENABLED
#debug=true
